<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Exercise 3: Personal Profile</h2>

<div class="card">
  <img src="download.jfif" alt="John" style="width:100%">
  <h1>Gomez</h1>
  <p class="title">Chimp</p>
  <p>University of Kansas</p>
  <div style="margin: 24px 0;">
    Hi! My name is Gomez, I am a monkey from the Kansas City Zoo. I am 3 years old. I am a very smart monkey as I completed the KC Obstacle course in 2 minutes 13 seconds, a record time! Here is a hyper link to my Zoo's website:
  </div>
  <a href="https://www.kansascityzoo.org/">Kansas City Zoo</a>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/JWFbDHaEGEg">
</iframe>
</div>

</body>
</html>
